# A9_Log_Spoofing_Project

./: README.md  pom.xml
src/main/java/com/example/a9_log_spoofing_project/: A9LogSpoofingProjectApplication.java  HelloController.java  LogSpoofingDemo.java  LogSpoofingDemoController.java  SecureLogger.java  SecurityConfig.java  VulnerableLogger.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/example/a9_log_spoofing_project/: A9LogSpoofingProjectApplicationTests.java
